# abcxyzmp3

app/: build.gradle
app/src/androidTest/java/com/musicdownloader/mp3downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicdownloader/mp3downloader/: Mp3Application.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/musicdownloader/mp3downloader/entity/: AdsInfoEntity.java  UpdateInfoEntity.java
app/src/main/res/layout/: activity_search.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/musicdownloader/mp3downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
