apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.musicdownloader.mp3downloader"
        android {
            defaultConfig {
                manifestPlaceholders = [onesignal_app_id: "25890798-70ba-4d12-98a8-4056c8ac980d",
                                        // Project number pulled from dashboard, local value is ignored.
                                        onesignal_google_project_number: "REMOTE"]
            }
        }
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //afollestad dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //Admob
    compile 'com.google.android.gms:play-services-ads:11.0.0'
    //circular progress view
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //onesignal
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
}
